#server_bank_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/rootdjangobank/serverbank
# Django wsgi файл
module          = banksServer.wsgi
# полный путь к виртуальному окружению
home            = /home/rootdjangobank/venv
# общие настройки	
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/rootdjangobank/serverbank/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
daemonize=/var/log/uwsgi/serverbank.log
